# method-logger

./: README.md
method-logger-cdi/: README.md  pom.xml
method-logger-cdi/src/main/java/com/au/example/interceptor/: AnnotatedTypeWrapper.java  Log.java  LogExtension.java  LogInterceptor.java  LogInternalAnnotation.java
method-logger-spring/: README.md  pom.xml
method-logger-spring/src/main/java/com/au/examples/interceptor/: Log.java  LogInterceptor.java  LogPointcutAdvisor.java
method-logger-spring/src/main/resources/config/context/: sgrs_log_context.xml
